# ZBJ_Shoppinp

./: build.gradle  gradle.properties  shopping.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/shopping/hxmy/com/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hint.html  product_kinds.json
app/src/main/assets/api-response/: ProductsgetReqeust  getProductDetailRequest  getProductDetailResponse  hotResponse  order.txt  ordersResponse  productsGetResponse  usersResponse.txt  购物车请求
app/src/main/assets/doc/: API.docx  api.txt  products_request.json  products_response.json
app/src/main/java/com/android/shop/shopapp/: ShopApplication.kt  room.kt
app/src/main/java/com/android/shop/shopapp/activity/: AgentUserOrdersListActivity.kt  AgentUsersActivity.kt  BaseActivity.kt  CodeGenerateActivity.kt  DailiUsersActivity.kt  GrayscaleImageLoader.java  GrayscaleTransformation.java  GroupActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  ManageActivity.kt  ManageProductsActivity.kt  ManageUsersActivity.kt  ManagerNewUserActivity.kt  MineActivity.kt  OrderDetailActivity.kt  OrderDetailsActivity.kt  OrderListActivityKt.kt  OrdersListActivity.kt  PayActivity.java  PayOrderInfoActivity.kt  ProductDetailActivity.kt  ProductShowActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchableActivity.kt  ShowImageActivity.kt  UpdateInfoActivity.kt  UploadActivity.kt  UploadHintActivity.kt  UploadListActivity.kt
app/src/main/java/com/android/shop/shopapp/dao/: AppDatabase.kt  ProductDao.kt  ProductModel.kt  ShoppingDao.kt  ShoppingModel.kt
app/src/main/java/com/android/shop/shopapp/data/: AddImgsAdapter.kt  AgentUserManagementAdapter.kt  DailiUsersManagementAdapter.kt  GridLayoutAdapter.kt  GroupAdapter.kt  HomeAdapter.kt  MineAdapter.kt  OrderDetailAdapter.kt  OrderFragmentPageAdapter.kt  OrdersAdapter.kt  ProductManagementAdapter.kt  RecyclerViewAdapter.kt  SearchViewAdapter.kt  ShoppingAdapter.kt  UploadAdapter.kt  UploadListAdapter.kt  UsersAdapter.kt  UsersManagementAdapter.kt
app/src/main/java/com/android/shop/shopapp/fragment/: AddImgsFragment.kt  AdvFragment.kt  AgentManagementFragment.kt  ChooseProductFragment.kt  DailiUserManagementFragment.kt  FullImageFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  OrderPageFragment.kt  ProductImagesFragment.kt  ProductManagementFragment.kt  RecyclerViewFragment.kt  ShoppingTrolleyFragment.kt  StaggeredGridLayoutFragment.kt  UserManagementFragment.kt
app/src/main/java/com/android/shop/shopapp/model/: ProductModel.kt  ShoppingModel.kt  UserModel.kt
app/src/main/java/com/android/shop/shopapp/model/request/: AddImgsRequest.kt  ForgetPwdRequest.kt  GridLayoutModel.kt  KindsModel.kt  LoginRequest.kt  OrderModel.kt  ProductIdsReqeust.kt  ProductReqeust.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/android/shop/shopapp/model/response/: CommonResponse.kt  ForgetPwdResponse.kt  LoginResponse.kt  Order.kt  OrderListResponse.kt  ProductsResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/android/shop/shopapp/network/: JsonAndXmlConverters.java  RetrofitHelper.kt
app/src/main/java/com/android/shop/shopapp/network/services/: AgentUsersServices.kt  AppPayService.kt  DeleteProductService.kt  ForgetPwdService.kt  GetAllUserService.kt  GetProductsDetailsService.kt  GetProductsService.kt  LoginService.kt  OrderListService.kt  RegisterService.kt  UploadsImService.kt  UsersServices.kt
app/src/main/java/com/android/shop/shopapp/pay/: AppRegister.java  Constants.java  PayActivity.kt
app/src/main/java/com/android/shop/shopapp/upload/: FileResolver.java  FileUploaderContract.java  FileUploaderModel.java  FileUploaderPresenter.java
app/src/main/java/com/android/shop/shopapp/upload/api/: UploadsImServiceGenerator.java
app/src/main/java/com/android/shop/shopapp/upload/api/response/: CountingRequestBody.java
app/src/main/java/com/android/shop/shopapp/util/: Constants.kt  DividerItemDecoration.java  DoubleUtil.kt  FileUtil.java  GrayscaleImageLoader.java  GrayscaleTransformation.java
app/src/main/java/com/android/shop/shopapp/wxapi/: WXPayEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: ic_search_icon_bitmap.xml
app/src/main/res/drawable-hdpi/: cart_checkbox.xml  order_pay_list_bg.xml  radiobg.xml
app/src/main/res/layout/: activity_code_generate.xml  activity_forget_pwd.xml  activity_group.xml  activity_hint.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_manager.xml  activity_order_kt.xml  activity_orderdetail.xml  activity_orders.xml  activity_prepare_shopping.xml  activity_register.xml  activity_search.xml  activity_show_image.xml  activity_update_pwd.xml  activity_upload.xml  activity_upload_list.xml  app_bar_main.xml  attribute_item.xml  avd_item.xml  bottom_refresh.xml  card_item.xml  content_main.xml  fragment_adv.xml  fragment_choose_product.xml  fragment_daili_users_management.xml  fragment_full_imgs.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_page_order_kt.xml  fragment_product_management.xml  fragment_property_add.xml  fragment_shopping_trolley.xml  fragment_top_imgs.xml  fragment_users_management.xml  grid_item.xml  group_card_item.xml  (+22 more)
app/src/main/res/menu/: menu_search.xml  navigation.xml  search.xml  trolleymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/shopping/hxmy/com/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerActivity.java  IpCons.java
imagepicker/src/main/res/values/: strings.xml
