apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v13'
//}
android {
    signingConfigs {
        config {
            keyAlias 'shopping'
            keyPassword '123456'
            storeFile file('/Users/myron/GitHub/ZBJ/Shopping/shopping.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        applicationId "com.android.shop.shopapp"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    aaptOptions {
        cruncherEnabled = false
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':imagepicker')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$_kotlin_version"

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib::$_kotlin_version"
    implementation "com.android.support:appcompat-v7:$_supportLibraryVersion"
    implementation "com.android.support:support-v4:$_supportLibraryVersion"
    implementation "com.android.support:design:$_supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$_supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$_supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    implementation "com.android.support:support-v13:$_supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.florent37:materialviewpager:1.2.3'

    //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.android.support:support-annotations:$_supportLibraryVersion"
    implementation("org.simpleframework:simple-xml:$_simpleXmlVersion") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'

    }

    // Google Dependencies
    implementation "com.google.code.gson:gson:$_gsonVersion"
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // 3rd Party Dependencies
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation "com.squareup.okhttp3:okhttp:$_okhttp3Version"
    implementation "com.squareup.retrofit2:retrofit:$_retrofit2Version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "io.reactivex.rxjava2:rxandroid:$_rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$_rxAndroidVersion"
    implementation "com.squareup.retrofit2:converter-gson:$_retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$_rxJavaAdapterVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$_retrofit2Version") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //    compileOnly "com.google.auto.value:auto-value-annotations:1.6"

    //    kapt "com.google.auto.value:auto-value:1.6"

    //    provided 'com.google.auto.value:auto-value:1.3'

    //    apt 'com.google.auto.value:auto-value:1.3'

    //    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.4'

    //    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.4'

    //    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.4'

    //    implementation 'com.google.auto.value:auto-value:1.4'

    //    implementation 'com.google.auto.service:auto-servie:1.0-rc2'

    //material design edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //material design spinner
    implementation 'com.jaredrummler:material-spinner:1.2.4'

    //Loading
    implementation 'com.wang.avi:library:2.1.3'

    //上传图片
    implementation 'com.github.jsaund:rxuploader:0.0.2'

    //广告轮播https://github.com/LyndonChin/AndroidScreenSlidePager
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //压缩图片
    implementation 'id.zelory:compressor:2.1.0'

    //searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//popup window for 购物车
    implementation 'cn.weidongjian.android:popupWindowHelper:0.5'
//刷新
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
//微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
}
