apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion _compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "ef_"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation "com.github.bumptech.glide:glide:4.5.0"
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation "com.android.support:recyclerview-v7:$_supportLibraryVersion"
    implementation("com.android.support:appcompat-v7:$_supportLibraryVersion") {
        exclude module: 'animated-vector-drawable'
        exclude module: 'support-media-compat'
    }

    testImplementation 'junit:junit:4.12'
}
