<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="#DDD"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="40dp"
        android:paddingStart="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧密码" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入旧密码"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_primaryColor="?colorAccent"
                app:met_underlineColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_underlineColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复新密码" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_re_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请重复输入新密码"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_underlineColor="@color/green" />
        </LinearLayout>

        <Button
            android:id="@+id/btnforget"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/green"
            android:text="修改密码" />
    </LinearLayout>

</RelativeLayout>