<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        app:met_textColorHint="@android:color/holo_orange_dark"
                        app:met_underlineColor="@android:color/holo_orange_dark"
                        app:ms_background_color="#dddddd"
                        app:ms_dropdown_height="200dp"
                        app:ms_text_color="@android:color/black" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="请输入商品价格"
                        android:inputType="numberDecimal"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true"
                        app:met_underlineColor="@android:color/holo_orange_dark" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edit_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入商品描述"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_primaryColor="?colorAccent"
                        app:met_underlineColor="@android:color/holo_orange_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnUploadImage"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/holo_orange_dark"
                            android:text="选择图片"
                            android:textColor="@android:color/white"></Button>

                        <FrameLayout
                            android:id="@+id/imgsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"></FrameLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/btnUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:background="@android:color/holo_orange_dark"
                        android:text="上传"
                        android:textColor="@android:color/white"></Button>
                </LinearLayout>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicatorColor="@android:color/holo_orange_dark"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>