<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/ef_white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/ef_white"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/avd_item" />

                <include layout="@layout/naviation_item" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#00000000"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!--<android.support.v7.widget.AppCompatImageButton-->
                    <!--android:id="@+id/backImg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@drawable/ic_arrow_back" />-->

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/searchBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search_icon_bitmap"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="查      询"

                        android:includeFontPadding="true"
                        android:inputType="none"
                        android:padding="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        android:scaleType="centerCrop" />

                    <!--<android.support.v7.widget.AppCompatImageButton-->
                    <!--android:id="@+id/searchBtn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@drawable/ic_search" />-->
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingBottom="46dp">

            <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pullLoadMoreRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ef_white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/tejia"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="139dp"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_marginBottom="65dp"-->
    <!--android:layout_marginEnd="20dp"-->
    <!--android:src="@drawable/ic_lingshou"-->
    <!--app:borderWidth="0dp"-->
    <!--app:elevation="@dimen/activity_horizontal_margin"-->
    <!--app:fabSize="normal"-->
    <!--app:fabCustomSize="60dp"-->
    <!--android:scaleType="center"-->
    <!--app:pressedTranslationZ="@dimen/activity_horizontal_margin"-->
    <!--app:rippleColor="@color/primaryDarkColor"-->
    />
</android.support.design.widget.CoordinatorLayout>