<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:contentPaddingLeft="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo2" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:paddingTop="8dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="3333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/desc"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="￥"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/desc"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/sign"
                android:text="0.00"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>