<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/ef_white"
    android:orientation="vertical">

    <!--第一列-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/baihuoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/baihuo" />

            <TextView
                android:id="@+id/baihuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="百货" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nanzhuangLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nanzhuang" />

            <TextView
                android:id="@+id/nanzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="男装" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nvzhuangLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nvzhuang" />

            <TextView
                android:id="@+id/nvzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="女装" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xiangbaoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/xiangbao" />

            <TextView
                android:id="@+id/xiangbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="箱包" />
        </LinearLayout>


    </LinearLayout>
    <!--第二列-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">


        <LinearLayout
            android:id="@+id/meizhuangLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/meizhuang" />

            <TextView
                android:id="@+id/meizhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="饰品" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/neiyiLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/neiyi" />

            <TextView
                android:id="@+id/neiyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="内衣" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wanjuLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/wanju" />

            <TextView
                android:id="@+id/wanju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="玩具" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wenjuLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/wenju" />

            <TextView
                android:id="@+id/wenju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="文具" />
        </LinearLayout>

    </LinearLayout>
    <!--第三列-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/xidiLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/xidi" />

            <TextView
                android:id="@+id/xidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="洗涤" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wujinLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/nanzhuang" />

            <TextView
                android:id="@+id/wujin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="童装" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xieziLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/xiezi" />

            <TextView
                android:id="@+id/xiezi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="鞋子" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fangzhipinLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/fangzhipin" />

            <TextView
                android:id="@+id/fangzhipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="纺织品" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/ef_white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/tejia"
            android:scaleType="fitXY"
            android:id="@+id/imgTejia"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/news1"
            android:gravity="center_vertical"
            android:text="最新商品"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>